/* DESKTOP */
@media (min-width: 1310px){
    * {
        margin: 0;
        padding: 0;
        font-family: Inter;
    }
    
    main{
        background-color: #FFFFFF;
    }
    
    /* HEADER */
        .nav {
            display: flex;
            width: 100%;
            height: 8rem;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            background-color: #FFFFFF;
        }
    
        .logo{
            margin-left: 3em;
            margin-top: 0.5em;
            width: 200px;
            height: 200px;
        }
    
        .btn{
            margin-right: 8%;
            width: 150px;
            padding: .5em 1em .5em 1em;
            border: 2px solid #453421;
            background-color: #FFFFFF;
            color: #453421;
            text-decoration: none;
            font-size: 1em;
            font-weight: 600 ;
            text-align: center;
        }
    
        .btn:hover{
            background-color: #453421;
            color: #FFFFFF;
            transition-duration: 300ms;
        }
    
    /* SLOGAN  */
    
        #capa{
            display: flex;
            background-image: url(img/capa.svg);
            width: 100%;
            height: 30em;
        }
    
        .slogan{
            margin-left: .9em;
            margin-top: 4em;
            font-size: 70px;
            font-weight: 300;
            color: #ffffff;
        }
    
    /* ABOUT US */
    
        .about{
            display: flex;
            width: 100%;
            padding-top: 5em;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EAEAEA;
            color: #4E5152;
            text-align: center;
        }
    
        .aboutTitle{
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 1em;
        }
    
        .aboutText{
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 5em;
        }
    
    /* ADS */
    
    
        .adsTitle{
            display: flex;
            width: 100%;
            height: 5em;
            align-items: center;
            background-color: #EAEAEA;
            color: #4E5152;
            box-shadow: 1px 1px 3px #4E5152;
        }
    
        .adsTitle > h2 {
            font-size: 1.5em;
            margin-left: 7%;
            padding-top: 1.5em;
        }
    
        #res1{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            background-color: #EAEAEA;
            padding-top: 3em;
            padding-bottom: 10em;
        }
    
        #res2{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            background-color: #EAEAEA;
            padding-bottom: 10em;
        }
    
        .desc1{
            display: flex;
            flex-direction: column;
            margin-right: 8%;
        }
    
        .desc2{
            display: flex;
            flex-direction: column;
            margin-left: 8%;
        }
    
        .type {
            font-size: 2em;
            margin-top: .5em;
            margin-bottom: 1em;
            color: #4E5152;
            font-weight: 800;
        }
    
        .text > li {
            font-size: 1.5em;
            font-weight: 300;
            list-style:circle;
        }
    
        #imgRes1{
            margin-left: .5em;
        }
    
        #imgRes2{
            margin-right: .5em;
            width: 60%;
        }
    
    
        #disp {
            font-size: .8em;
            padding-bottom: 1em;
        }


    
    
    /* MISSION */
    
        #mission{
            background-image: url(img/mission.svg);
        }
    
        .missionTitle{
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 1em;
        }
    
        .missionText{
            color: #FFFFFF;
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 4em;
        }
    
    /* INFO */ 
    
        .info{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-bottom: 2em;
        }

        .logo2{
            width: 50%;
        }

        iframe{
            width: 150%;
        }
    
        .ftr{
            display: flex;
            flex-direction: column;
            color: #453421;
            margin-right: 20%;
            padding-top: 1em;
        }
    
        .ftrTitle{
            font-size: 1.5em;
            padding-bottom: 1em;
        }
        .address{
            padding-bottom: 1em;
        }
    
        footer{
            display: flex;
            width: 100%;
            height: 3em;
            justify-content: center;
            align-items: center;
            background-color: #EAEAEA;
            color: #453421;
            font-weight: 600;
        }
}
/* MOBILE */

    @media (max-width: 600px) {
        * {
            margin: 0;
            padding: 0;
            font-family: Inter;
            overflow-y: auto;
        }
        
        main{
            background-color: #FFFFFF;
        }
        
        /* HEADER */
            .nav {
                display: flex;
                width: 100%;
                height: 8rem;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                background-color: #FFFFFF;
            }
        
            .logo{
                margin-left: 1em;
                margin-top: 0.5em;
                width: 200px;
                height: 200px;
            }

            #btn_principal{
                display: none;
            }
        
        /* SLOGAN  */
        
            #capa{
                display: flex;
                background-image: url(img/mobile/600.svg);
                background-position: 60%;
                width: 100%;
                height: 15em;
            }
        
            .slogan{
                margin-left: .9em;
                margin-top: 8em;
                font-size: 1.3em;
                font-weight: 300;
                color: #ffffff;
            }
        
        /* ABOUT US */
        
            .about{
                display: flex;
                width: 100%;
                padding-top: 5em;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #EAEAEA;
                color: #4E5152;
                text-align: center;
            }
        
            .aboutTitle{
                font-size: 1em;
                font-weight: 600;
                margin-bottom: 1em;
            }
        
            .aboutText{
                font-size: 1em;
                font-weight: 700;
                margin-bottom: 5em;
            }
        
        /* ADS */
        
        
            .adsTitle{
                display: flex;
                width: 100%;
                height: 5em;
                justify-content: center;
                align-items: center;
                background-color: #EAEAEA;
                color: #4E5152;
                box-shadow: 1px 1px 3px #4E5152;
            }
        
            .adsTitle > h2 {
                font-size: 1.5em;
                padding-top: 1.5em;
                margin: 0;
            }
        
            #res1{
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: space-between;
                background-color: #EAEAEA;
                padding-top: 3em;
                padding-bottom: 3em;
            }
        
            #res2{
                display: flex;
                width: 100%;
                flex-direction: column-reverse;
                justify-content: space-between;
                background-color: #EAEAEA;
                padding-bottom: 3em;
            }
        
            .desc1{
                display: flex;
                flex-direction: column;
                padding-left: 10%;
            }
        
            .desc2{
                display: flex;
                flex-direction: column;
                margin: 0;
                padding-left: 10%;
                padding-top: 10%;
            }
        
            .type {
                font-size: 1.5em;
                margin-top: .5em;
                margin-bottom: 1em;
                color: #4E5152;
                font-weight: 800;
            }
        
            .text > li {
                font-size: 1em;
                font-weight: 300;
                list-style: disc;
            }
            
            #imgRes1{
                width: 100%;
                height: 20em;
                margin: 0;
            }

            #imgRes2{
                width: 100%;
                margin: 0;
            }
        
        
            #disp {
                font-size: .8em;
                padding-bottom: 1em;
            }

            .btn{
                margin-right: 8%;
                width: 150px;
                padding: .5em 1em .5em 1em;
                margin-bottom: .5em;
                border: 2px solid #453421;
                background-color: #FFFFFF;
                color: #453421;
                text-decoration: none;
                font-size: .8em;
                font-weight: 600 ;
                text-align: center;
            }
        
            .btn:hover{
                background-color: #453421;
                color: #FFFFFF;
                transition-duration: 300ms;
            }
        
        
        /* MISSION */
        
            #mission{
                background-image: url(img/mobile/600_2.svg);
                height: 10em;
            }
        
            .missionTitle{
                color: #ffffff;
                font-size: 1em;
                font-weight: 600;
                margin-bottom: 1em;
            }
        
            .missionText{
                color: #FFFFFF;
                font-size: .8em;
                font-weight: 700;
                margin-bottom: 4em;
            }
        
        /* INFO */ 
        
            .info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding-bottom: 2em;
            }
        
            .ftr{
                display: flex;
                flex-direction: column;
                justify-content: center ;
                align-items: left;
                color: #453421;
                padding-top: 1em;
                margin: 0;
            }
            

            #maps{
                width: 100%;
            }
            .ftrTitle{
                font-size: 1em;
                padding-bottom: 1em;
            }
            .address{
                padding-bottom: 2em;
            }
        
            footer{
                display: flex;
                width: 100%;
                height: 3em;
                justify-content: center;
                align-items: center;
                background-color: #EAEAEA;
                color: #453421;
                font-weight: 600;
                font-size: .5em;
            }

    }


    @media screen and (min-width: 610px) and (max-width: 1300px) {
        * {
            margin: 0;
            padding: 0;
            font-family: Inter;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        main{
            background-color: #FFFFFF;
        }
        
        /* HEADER */
            .nav {
                display: flex;
                width: 100%;
                height: 8rem;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                background-color: #FFFFFF;
                overflow-y: hidden;
            }
        
            .logo{
                margin-left: 1em;
                margin-top: 0.5em;
                width: 200px;
                height: 200px;
            }

            #btn_principal{
                display: none;
            }
        
        /* SLOGAN  */
        
            #capa{
                display: flex;
                background-image: url(img/mobile/1300.svg);
                width: 100%;
                height: 35em;
            }
        
            .slogan{
                margin-left: 2em;
                margin-top: 5.5em;
                font-size: 4em;
                font-weight: 300;
                color: #ffffff;
            }
        
        /* ABOUT US */
        
            .about{
                display: flex;
                width: 100%;
                padding-top: 5em;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #EAEAEA;
                color: #4E5152;
                text-align: center;
            }
        
            .aboutTitle{
                font-size: 2em;
                font-weight: 600;
                margin-bottom: 1em;
            }
        
            .aboutText{
                font-size: 2em;
                font-weight: 700;
                margin-bottom: 5em;
            }
        
        /* ADS */
            
        
            .adsTitle{
                display: flex;
                width: 100%;
                height: 5em;
                padding-left: 10%;
                align-items: center;
                background-color: #EAEAEA;
                color: #4E5152;
                box-shadow: 1px 1px 3px #4E5152;
            }
        
            .adsTitle > h2 {
                font-size: 1.5em;
                padding-top: 1.5em;
                margin: 0;
            }
        
            #res1{
                display: flex;
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
                background-color: #EAEAEA;
                padding-top: 3em;
                padding-bottom: 5em;
            }
        
            #res2{
                display: flex;
                width: 100%;
                flex-direction: row-reverse;
                justify-content: space-between;
                background-color: #EAEAEA;
                padding-bottom: 5em;
            }
        
            .desc1{
                display: flex;
                flex-direction: column;
                padding-left: 5%;
                
            }
        
            .desc2{
                display: flex;
                flex-direction: column;
                margin: 0;
                margin-right: 8%;
                padding-left: 5%;
            }
        
            .type {
                font-size: 1.5em;
                margin-top: .5em;
                margin-bottom: 1em;
                color: #4E5152;
                font-weight: 800;
            }
        
            .text > li {
                font-size: 1.3em;
                font-weight: 300;
                list-style: disc;
            }
            
            #imgRes1{
                width: 60%;
                height: 25em;
                margin: 0;
                padding-left: 5%;
            }

            #imgRes2{
                width: 60%;
                height: auto;
                margin: 0;
                padding-left: 5%;
            }
        
        
            #disp {
                font-size: .8em;
                padding-bottom: 1em;
            }

            .btn{
                margin-right: 8%;
                width: 150px;
                padding: .5em 1em .5em 1em;
                margin-bottom: .5em;
                border: 2px solid #453421;
                background-color: #FFFFFF;
                color: #453421;
                text-decoration: none;
                font-size: .8em;
                font-weight: 600 ;
                text-align: center;
            }
        
            .btn:hover{
                background-color: #453421;
                color: #FFFFFF;
                transition-duration: 300ms;
            }
        
        
        /* MISSION */
        
            #mission{
                background-image: url(img/mobile/1300_2.svg);
                height: 25em;
            }
        
            .missionTitle{
                color: #ffffff;
                font-size: 2em;
                font-weight: 600;
                margin-bottom: 1em;
            }
        
            .missionText{
                color: #FFFFFF;
                font-size: 1.5em;
                font-weight: 700;
                margin-bottom: 4em;
            }
        
        /* INFO */ 
        
            .info{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding-bottom: 2em;
            }

            .logo2{
                width: 40%;
            }
        
            .ftr{
                display: flex;
                flex-direction: column;
                justify-content: center ;
                align-items: left;
                color: #453421;
                padding-top: 1em;
                margin: 0;
            }
            

            #maps{
                width: 100%;
            }
            .ftrTitle{
                font-size: 1em;
                padding-bottom: 1em;
            }
            .address{
                padding-bottom: 2em;
            }
        
            footer{
                display: flex;
                width: 100%;
                height: 3em;
                justify-content: center;
                align-items: center;
                background-color: #EAEAEA;
                color: #453421;
                font-weight: 600;
                font-size: .5em;
            }

    }